<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/components/Settings.qml</file>
        <file>qml/styles/StyledText.qml</file>
        <file>qml/styles/StyledTextLarge.qml</file>
        <file>qml/styles/StyledTextMedium.qml</file>
        <file>qml/components/Header.qml</file>
        <file>qml/icons/calendar.svg</file>
        <file>qml/icons/search.svg</file>
        <file>qml/styles/HeaderButton.qml</file>
        <file>qml/icons/back.svg</file>
        <file>qml/icons/settings.svg</file>
        <file>qml/components/SavedTimetables.qml</file>
        <file>qml/styles/BottomBorder.qml</file>
        <file>qml/styles/RowButton.qml</file>
        <file>qml/icons/refresh.svg</file>
        <file>qml/icons/trash.svg</file>
        <file>qml/components/FindPage.qml</file>
        <file>qml/components/SearchComponent.qml</file>
        <file>qml/icons/plus.svg</file>
        <file>qml/components/TimetableTable.qml</file>
        <file>qml/icons/save</file>
        <file>qml/components/SettingsPage.qml</file>
        <file>qml/components/SettingsGroupPage.qml</file>
        <file>qml/components/MessageDialog.qml</file>
    </qresource>
</RCC>
